<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Handlebars.iml" filepath="$PROJECT_DIR$/.idea/Handlebars.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Projets/my_wordpress/.idea/my_wordpress.iml" filepath="$PROJECT_DIR$/../../../Projets/my_wordpress/.idea/my_wordpress.iml" />
    </modules>
  </component>
</project>