<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e07140c-ca75-4fd3-9dce-febbf2644544" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Less File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XegJT3uhpeVKq9ACjqXfgfEesv" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../Projets/my_wordpress" />
    <property name="list.type.of.created.stylesheet" value="Less" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e07140c-ca75-4fd3-9dce-febbf2644544" name="Default Changelist" comment="" />
      <created>1581411901639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581411901639</updated>
      <workItem from="1581411902950" duration="237000" />
      <workItem from="1581412158274" duration="10252000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="741" y="231" width="426" height="477" key="FileChooserDialogImpl" timestamp="1581412169472">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="741" y="231" width="426" height="477" key="FileChooserDialogImpl/0.0.1920.1080@0.0.1920.1080" timestamp="1581412169472" />
  </component>
</project>